function lanzarWorkshopPython() {
  // lanzarCuestionarioWorkshop('Python');
 validateEmailPythonYlanzarCuestionarioWorkshop()
}
function leerCuestionariosWorkshopPython() {
  leerRespuestasWorkshop('Python');
}


function lanzarWorkshopSpark() {
  //lanzarCuestionarioWorkshop('Spark');
  validateEmailSparkYlanzarCuestionarioWorkshop() 
}
function leerCuestionariosWorkshopSpark() {
  leerRespuestasWorkshop('Spark');
}

function lanzarWorkshopMicro() {
  //lanzarCuestionarioWorkshop('Spark');
  validateEmailMicroYlanzarCuestionarioWorkshop() 
}
function leerCuestionariosWorkshopMicro() {
  leerRespuestasWorkshop('Micro');
}



